$border-radius: 0.5rem;
$red: #dd2e44;
$shadow: 0 4px 10px 0 rgba(#000, 0.05);

.main-container {
  height: 100vh;
  width: 100%;

  .app {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  width: 100%;
  padding: 0 24px;

  h1 {
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
  }

  button {
    height: 32px;
    width: 32px;
    border: none;
    border-radius: 6px;
    background-color: violet;
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      width: 26px;
      height: 26px;
    }
  }
}

.section-header {
  display: flex;
  height: 96px;
  background-color: purple;
  border-radius: 16px 16px 0 0;
  color: #fff;

  .summary {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 75% 25%;
    // padding: 0 24px 0 32px;
    padding: 0 24px;

    .available {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .currency {
        display: flex;
        align-items: center;
        width: 100%;

        strong {
          font-size: 32px;
          line-height: 38px;
          font-weight: 400;
        }

        p {
          font-size: 18px;
          line-height: 18px;
          font-weight: 400;
          margin: 0 0 10px 4px;
        }
      }

      span {
        width: 100%;
        font-size: 13px;
        line-height: 14px;
        font-weight: 400;
        margin-top: 4px;
      }
    }

    .profit {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      p,
      span {
        font-size: 14px;
        line-height: 14px;
        font-weight: 300;
      }
    }
  }
}

.summary {
  // h100p
  padding: 16px;

  h2 {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 22px;
  }

  .slp {
    margin-bottom: 1rem;

    p {
      margin-bottom: 0.5rem;
    }
  }

  p {
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 1rem;

    &:last-child {
      margin-bottom: 4px;
    }
  }

  span {
    display: block;
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 0.25rem;
  }

  .accounts {
    margin-bottom: 1rem;

    p {
      margin-bottom: 0;
    }
  }
}

nav {
  height: 74px;
  background-color: violet;
  display: flex;
  justify-content: center;
  align-items: center;

  ul {
    height: 42px;
    width: 288px;
    background-color: red;
    border-radius: 10px;

    display: flex;
    justify-content: space-evenly;
    align-items: center;

    list-style: none;

    li {
      width: 32px;
      height: 32px;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 4px;

      svg {
        width: 28px;
        height: 28px;
      }
    }

    li:nth-child(2) svg {
      width: 24px;
      height: 24px;
    }
    li:nth-child(3) {
      width: 52px;
      height: 52px;
      border-radius: 50%;
    }
  }
}
